name: 'Can PR be Automerged?'
description: 'Check whether a PR can be automerged'
inputs:
  required-branch:
    description: 'Required branch'
    required: false
  required-user: 
    description: 'Required user'
    required: false
    default: 'hughrun'
runs:
  using: 'node12'
  main: 'dist/index.js'
